configuration {
    show-icons:true;
}
 
* {
    background-color: #00000000;
    text-color: #f1d389;
    font:"Noto Sans 35";
    display-drun:                   "app";
    display-window:                 "window";
}
 
#window {
  children: [ horibox ];
  padding: 256;
  width: 100%;
  height: 100%;
  background-color: #0c051f99;

}
#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
  spacing: 100px;
  lines: 6;
  columns: 4;
}

#element {
  padding: 0px 0px 0px 0px;
  background-color: #0c051f00;
  border-radius: 8;
  expand: true;
}

#element.selected {
  background-color: #DE652E;
  text-color: #0c051f;
}


element icon {
    size:                           48;
    border:                         0px;
}
