  #
#  $$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  
#  \_$$  _|$$ ___$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
#    $$ |  \_/   $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|
#    $$ |    $$$$$ /       $$ |$$$$\ $$$$$$$$ |$$$$$$$  |\$$$$$$\  
#    $$ |    \___$$\       $$ |\_$$ |$$  __$$ |$$  ____/  \____$$\ 
#    $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
#  $$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |
#  \______| \______/        \______/ \__|  \__|\__|       \______/ 
#                                                                


#   __   _____ ___ _   _  _   _    
#   \ \ / /_ _/ __| | | |/_\ | |   
#    \ V / | |\__ \ |_| / _ \| |__ 
#     \_/ |___|___/\___/_/ \_\____|
#                                  
                     
font pango:Roboto, Light 0
for_window [class=".*"] title_format "%title  ⋯  %class"
title_align center

# Set inner/outer gaps
gaps inner 20
gaps outer 0
gaps top 50
gaps bottom 25

for_window [class="^.*"] border pixel 0
for_window [title="^.*"] border pixel 0

border_radius 4

# class                 border  bground text    indicator child_border
client.focused          #fefefa #fefefa #FEFEFA #fefefa   #fefefa
client.focused_inactive #310850 #310850 #FEFEFA #310850   #310850
client.unfocused        #310850 #310850 #FEFEFA #310850   #310850
client.urgent           #310850 #310850 #FEFEFA #310850   #310850
client.placeholder      #310850 #310850 #FEFEFA #310850   #310850

client.background       #1f2430

#    _  _______   _____ 
#   | |/ / __\ \ / / __|
#   | ' <| _| \ V /\__ \
#   |_|\_\___| |_| |___/
#                       

set $mod Mod4
floating_modifier Mod4
focus_follows_mouse no

# Mouse related stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

# The right button toggles floating
bindsym --whole-window $mod+button2 floating toggle
# # The side buttons move the window around
# bindsym --whole-window button9 move left
# bindsym --whole-window button8 move right



# Launch Shortcuts \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

# Start a terminal
bindsym $mod+Return exec tilix

# App launcher
bindsym Control+space exec "rofi -show drun -theme ~/.cache/wal/colors-rofi-dark.rasi"

# Power menu
bindsym $mod+Shift+e exec ~/.config/rofi/scripts/powermenu.sh

# Reset desktop UI components
bindsym $mod+Shift+t exec --no-startup-id sh -c "desktop-reset.sh"

# Show scratchpad apps
bindsym $mod+n [class="Indicator-stickynotes"] scratchpad show
bindsym $mod+m [class="\bSpotify\b"] scratchpad show

# Sbindsym $mod+f exec --no-startup-id nautilus
bindsym $mod+c exec --no-startup-id sh -c "codium ~/Documents/Workspaces/mydotfiles_workspace.code-workspace"



# Workspace nav \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

# Move to prev workspace on left
bindsym Mod1+Control+Left workspace prev

# Move to previous workspace on right
bindsym Mod1+Control+Right workspace next

# Move to an empty workspace
bindsym Mod1+Control+Up exec --no-startup-id ~/.config/rofi/scripts/i3_empty_workspace.sh

# Workspace Switcher
bindsym Mod1+Control+Down exec ~/.config/rofi/scripts/workspaceswitcher.sh




# i3 wm stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
bindsym $mod+y exec --no-startup-id flash_window

bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# Toggle focus mmode (floating or tiled)
bindsym $mod+space focus mode_toggle

# Toggle between floating and tiling state
bindsym $mod+Shift+space floating toggle

# Kill the focused app
bindsym $mod+Shift+q kill

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# To shift focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# To move windows around
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+j layout stacking
bindsym $mod+k layout tabbed
bindsym $mod+l layout toggle split

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# i3 wm stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



#    __  __ ___ _  _ ___ 
#   |  \/  |_ _| \| | __|
#   | |\/| || || .` | _| 
#   |_|  |_|___|_|\_|___|
#

# FOR THE LAPTOP \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

# Shortcut to change brightness
bindsym XF86MonBrightnessDown exec --no-startup-id sudo /home/adil/myscripts/decrease-brightness.sh
bindsym XF86MonBrightnessUp exec --no-startup-id sudo /home/adil/myscripts/increase-brightness.sh

# Shortcut for audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# FOR THE LAPTOP \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

#floating_minimum_size 1440 x -1
#floating_maximum_size -1 x -1

# Open specific applications in floating (+ sticky) mode
for_window [class="rofi"] floating enable sticky enable
for_window [class="Indicator-stickynotes"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [title="\bopencvimage\b"] floating enable

for_window [title="i3-overview"] sticky enable

# Move certain apps to the scratchpad
for_window [class="Indicator-stickynotes"] move to scratchpad
for_window [class="\bSpotify\b"] move to scratchpad


# Move certain apps to specific workspaces
# 1 main/terminal
# 2 internet
# 3 programming
# 4 design
# 5 files
# 6 messaging
# 7 videoplayers
# 8 torrents
# 9 email
for_window [class="Mailspring"] move window to workspace $ws9

for_window [class="Transmission-gtk"] move window to workspace $ws8

for_window [class="vlc"] move window to workspace $ws7

for_window [class="TelegramDesktop"] move window to workspace $ws6

for_window [class="Org.gnome.Nautilus"] move window to workspace $ws5

for_window [class="Gimp-2.10"] move window to workspace $ws4
for_window [class="Rawtherapee"] move window to workspace $ws4

for_window [class="Sublime_text"] move window to workspace $ws3
for_window [class="VSCodium"] move window to workspace $ws3

for_window [class="Firefox"] move window to workspace $ws2


#    ___ _____ _   ___ _____ _   _ ___ 
#   / __|_   _/_\ | _ \_   _| | | | _ \
#   \__ \ | |/ _ \|   / | | | |_| |  _/
#   |___/ |_/_/ \_\_|_\ |_|  \___/|_|  
#                                      

exec --no-startup-id sudo /home/adil/myscripts/setgovernor.sh
exec_always --no-startup-id flashfocus
exec --no-startup-id i3startup.sh

# exec --no-startup-id i3-msg 'workspace 3; exec subl'

exec --no-startup-id firefox
# exec --no-startup-id spotify 
exec --no-startup-id indicator-stickynotes
exec --no-startup-id transmission-gtk
exec --no-startup-id nautilus
#exec --no-startup-id sh -c "/home/adil/cloned/spotifyd/target/release/spotifyd --backend pulseaudio"
# exec --no-startup-id sh -c "sleep 1; ~/Workspace/wallblur/wallblur.sh&"

exec --no-startup-id i3-msg 'workspace 1; exec tilix'

