gtk-color-scheme = "base_color: #504a44"
gtk-color-scheme = "text_color: #bccbbf"
gtk-color-scheme = "bg_color: #504a44"
gtk-color-scheme = "fg_color: #bccbbf"
gtk-color-scheme = "tooltip_bg_color: #504a44"
gtk-color-scheme = "tooltip_fg_color: #bccbbf"
gtk-color-scheme = "selected_bg_color: #9EA15A"
gtk-color-scheme = "selected_fg_color: #bccbbf"
gtk-color-scheme = "insensitive_bg_color: #504a44"
gtk-color-scheme = "insensitive_fg_color: #838e85"
gtk-color-scheme = "notebook_bg: #504a44"
gtk-color-scheme = "dark_sidebar_bg: #504a44"
gtk-color-scheme = "link_color: #9EA15A"
gtk-color-scheme = "menu_bg: #504a44"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
