;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background        = ${xrdb:background:#222}
background-alt    = ${xrdb:foreground:#222}

foreground        = ${xrdb:foreground:#222}
foreground-alt    = ${xrdb:background:#222}

shade0            = ${xrdb:color0:#222}
shade1            = ${xrdb:color1:#222}
shade2            = ${xrdb:color2:#222}
shade3            = ${xrdb:color3:#222}
shade4            = ${xrdb:color4:#222}
shade5            = ${xrdb:color5:#222}
shade6            = ${xrdb:color6:#222}
shade7            = ${xrdb:color7:#222}
shade8            = ${xrdb:color8:#222}

[constants]
padding = 1


[bar/top]
background            = ${colors.background}
border-size           = 0
border-color          = ${colors.foreground}
border-transparent    = true
bottom                = false
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${colors.foreground}
height                = 32
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
monitor               = DP-1-1
monitor-fallback      = eDP-1-1
offset-x              = 0
offset-y              = 8
override-redirect     = true
padding-left          = 1
padding-right         = 1
radius                = 4
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
tray-position         = none
width                 = 100%

modules-left          = temperature memory cpu gpu
modules-center        = i3
modules-right         = pulseaudio wlan battery date

font-0 = mononoki Nerd Font:weight=regular:fontformat=truetype:size=16:antialias=true;1
font-1 = mononoki Nerd Font:weight=bold:fontformat=truetype:size=12:antialias=true;1

;    _          _   _                
;   | |__  __ _| |_| |_ ___ _ _ _  _ 
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/ 

[module/battery]
adapter                                 = ADP1
battery                                 = BAT1

format-charging                         = <label-charging>
format-charging-background              = ${colors.background}
format-charging-foreground              = ${colors.shade2}

format-discharging                      = <ramp-capacity><label-discharging>
format-discharging-background           = ${colors.background}
format-discharging-foreground           = ${colors.shade1}

format-full-background                  = ${colors.background}
format-full-foreground                  = ${colors.shade2}

full-at                                 = 99

label-charging                          = %{T3}%{T-}
format-charging-padding                 = ${constants.padding}

label-discharging                       = 
format-discharging-padding              = ${constants.padding}

label-full                              = %{T3}%{T-}
format-full-padding                     = ${constants.padding}

poll-interval                           = 5

type                                    = internal/battery

ramp-capacity-0                         = %{T3}%{T-}
ramp-capacity-1                         = %{T3}%{T-}
ramp-capacity-2                         = %{T3}%{T-}
ramp-capacity-3                         = %{T3}%{T-}
ramp-capacity-4                         = %{T3}%{T-}
ramp-capacity-5                         = %{T3}%{T-}
ramp-capacity-6                         = %{T3}%{T-}
ramp-capacity-7                         = %{T3}%{T-}
ramp-capacity-8                         = %{T3}%{T-}
ramp-capacity-9                         = %{T3}%{T-}

;                 
;    __ _ __ _  _ 
;   / _| '_ \ || |
;   \__| .__/\_,_|
;      |_|        

[module/cpu]

format-foreground       = ${colors.shade7}
format-label            = <label>
format-padding          = ${constants.padding}

interval                = 2

label                   = cpu %percentage%%
label-font              = 2

ramp-coreload-0         = %{T4}▁%{T-}
ramp-coreload-1         = %{T4}▂%{T-}
ramp-coreload-2         = %{T4}▃%{T-}
ramp-coreload-3         = %{T4}▄%{T-}
ramp-coreload-4         = %{T4}▅%{T-}
ramp-coreload-5         = %{T4}▆%{T-}
ramp-coreload-6         = %{T4}▇%{T-}
ramp-coreload-7         = %{T4}█%{T-}
ramp-coreload-spacing   = 1

type                    = internal/cpu

;     _      _       
;  __| |__ _| |_ ___ 
; / _` / _` |  _/ -_)
; \__,_\__,_|\__\___|
                    
[module/date]
date                        = %D

format                      = <label>
format-background           = ${colors.background}
format-font = 2
interval                    = 1.0

label                       = %{A6:time-admin:} %time%%{A}
label-foreground            = ${colors.foreground}

;time                        = %a %m/%e    %I : %M  %p
time                        = %I:%M %p
time-alt                    = %A, %B %e  %I:%M:%S %p

type                        = internal/date

;   __ _ _                
;  / _(_) |___ ____  _ ___
; |  _| | / -_|_-< || (_-<
; |_| |_|_\___/__/\_, /__/
;                 |__/    

[module/filesystem]
fixed-values                = true

format-mounted              = <label-mounted>
format-mounted-foreground   = ${colors.shade4}

format-unmounted            = <label-unmounted>

interval                    = 10

label-mounted               =  %mountpoint% %percentage_used%%
label-mounted-font          = 2

label-unmounted             = %mountpoint%: not mounted
label-unmounted-foreground  = #55

mount-0                     = /
mount-1                     = /mnt/sdb1
mount-2                     = /mnt/sdb4

spacing                     = 4

type                        = internal/fs

;                   
;    __ _ _ __ _  _ 
;   / _` | '_ \ || |
;   \__, | .__/\_,_|
;   |___/|_|        

[module/gpu]
exec                = system-nvidia-smi.sh

format-foreground   = ${colors.shade7}
format-label        = <label>
format-padding      = ${constants.padding}
interval            = 10

label               = gpu %output%
label-font          = 2

type                = custom/script

;  _ ____             
; (_)__ /_ __ ___ __  
; | ||_ \ V  V / '  \ 
; |_|___/\_/\_/|_|_|_|
                     
[module/i3]
format                      = <label-state> <label-mode>
index-sort                  = true
pin-workspaces              = false
type                        = internal/i3
wrapping-scroll             = false

;strip-wsnumbers            = true
;1browser
;2code
;3code
;4files
;5media
;6torrents
;7design
;8messaging
;9
;0
ws-icon-0                   = 1;
ws-icon-1                   = 2;
ws-icon-2                   = 3;
ws-icon-3                   = 4;
ws-icon-4                   = 5;
ws-icon-5                   = 6;
ws-icon-6                   = 7;
ws-icon-7                   = 8;
ws-icon-8                   = 9;
ws-icon-9                   = 10;

label-focused-font = 1
label-unfocused-font = 1
label-urgent-font = 1
label-mode-font = 2

label-mode                  = 煉 %mode%
label-mode-background       = ${colors.shade4}
label-mode-foreground       = ${colors.background}
label-mode-padding          = 1

label-focused               = %icon%
label-focused-background    = ${colors.background}
label-focused-foreground    = ${colors.shade3}
label-focused-padding       = 2

label-unfocused             = %icon%
label-unfocused-background  = ${colors.background}
label-unfocused-foreground  = ${colors.shade7}
label-unfocused-padding     = 2

label-urgent                = %icon%
label-urgent-background     = ${colors.background}
label-urgent-foreground     = ${colors.shade5}
label-urgent-padding        = 2

label-visible               = %icon%
label-visible-foreground    = ${colors.shade7}
label-visible-padding       = 2

;              _         
;    _ __ _  _| |___ ___ 
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|                  

[module/pulseaudio]
format-muted                      = <label-muted>
format-muted-background           = ${colors.background}
format-muted-foreground           = ${colors.shade6}

format-volume                     = <ramp-volume>
format-volume-background          = ${colors.background}
format-volume-foreground          = ${colors.shade6}

interval                          = 5

label-muted                       = %{A3:pavucontrol:}婢%{A}
format-muted-padding              = ${constants.padding}
label-volume                      = %{A3:pavucontrol:}%{A}
format-volume-padding             = ${constants.padding}

ramp-volume-0                     = %{A3:pavucontrol:}奄%{A}
ramp-volume-1                     = %{A3:pavucontrol:}奔%{A}
ramp-volume-2                     = %{A3:pavucontrol:}墳%{A}

sink                              = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1

type                              = internal/pulseaudio

use-ui-max                        = false

;                   
;    _ _ __ _ _ __  
;   | '_/ _` | '  \ 
;   |_| \__,_|_|_|_|
;                   

[module/memory]
format-foreground   = ${colors.shade7}
format-label        = <label>
format-padding      = ${constants.padding}

interval            = 2

label               = ram %percentage_used%%
label-font          = 2

type                = internal/memory

;  _        _            _                 _   
; | |_ __ _| |_____ __ _| |__ _ _ ___ __ _| |__
; |  _/ _` | / / -_) _` | '_ \ '_/ -_) _` | / /
;  \__\__,_|_\_\___\__,_|_.__/_| \___\__,_|_\_\
                                              
[module/takeabreak]
click-left          = ~/bin/takeabreak/starttakeabreak.sh
click-right         = ~/bin/takeabreak/stoptakeabreak.sh

format              = ${env:TAKEABREAK_LABEL}
format-font         = 0
format-foreground   = ${colors.foreground}
format-background   = ${colors.shade1}
format-prefix       = 

hook-0              = cat ~/bin/takeabreak/sample
hook-1              = echo " Time for a break! "
hook-2              = echo " No timer running "

initial             = 3

type                = custom/ipc

;    _                  
;   | |_ ___ _ __  _ __ 
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|   

[module/temperature]
format                  = <label>

format-font             = 2
format-warn-font        = 2
format-foreground       = ${colors.shade7}
format-warn             = <label-warn>
format-padding          = ${constants.padding}
format-warn-padding     = ${constants.padding}

label                   = %temperature-c%
label-warn              = %temperature-c%
label-warn-foreground   = #df3b3d

thermal-zone            = 4

type                    = internal/temperature

warn-temperature        = 60

;           _           
;   __ __ _| |__ _ _ _  
;   \ V  V / / _` | ' \ 
;    \_/\_/|_\__,_|_||_|
;                       

[module/wlan]
format-connected                      = %{A1:tilix -e wicd-curses:}直<label-connected>%{A}
format-connected-background           = ${colors.background}
format-connected-foreground           = ${colors.shade5}

format-disconnected                   = %{A1:tilix -e wicd-curses:}睊%{A}
format-disconnected-background        = ${colors.background}
format-disconnected-foreground        = ${colors.shade1}

interface                             = wlp62s0

interval                              = 3.0

label-connected                       = 
format-connected-padding              = ${constants.padding}
format-disconnected-padding           = ${constants.padding}

type                                  = internal/network

;          _   _   _              
;  ___ ___| |_| |_(_)_ _  __ _ ___
; (_-</ -_)  _|  _| | ' \/ _` (_-<
; /__/\___|\__|\__|_|_||_\__, /__/
;                        |___/    
                                      
[settings]
;compositing-background = screen
;compositing-background = xor
;compositing-border     = over
;pseudo-transparency    = true
compositing-foreground  = source
screenchange-reload     = true

[global/wm]

; vim:ft        = dosini
  margin-bottom = 940
  margin-top    = 940